cat /etc/shells             //shows shells available 
touch name.sh              //create file bash shell
ls -al                     //list permissions r-read w-write x-xecutable d-delete
chmod +x name.sh            //add xecutable to name.sh 
./name.sh                   //run file

In Script
#! /bin.bash             //add path
echo "Hello Bash linux audience Script" > text.txt   //output of file stored in text.txt
cat > text.txt  //input in terminal send output to text.txt replaces text
cat >> text.txt  //input in terminal send output to text.txt appends to text
#this is a comment   //comment in script
: ' // multiline comment
cat << kreativ 
kreativ                       //show whats in between in command line

------------------if----------------------------------
if(($count > 9))
then
	echo "the condition is true"
else 
	echo "false"
fi
-gt // greater than -lt //less than -o //or  && //and || //or 
-ge //greater than equal -le //less than equal

---------------while------------------------
while [ $number -lt 10 ]
do 
	echo "$number"
	number=$(( number+1 ))
done
---------------run until-------------------------
until [ $number -lt 10 ]
do 
	echo "$number"
	number=$(( number+1 ))
done
-----------------for--------------------------------
for i in {0..20..2}  //start..ending..increment or (( i=o; i<5; i++ ))
do
	echo $i
done
---------------input---------------------
echo  $0 $1 $2 $3  //takes in next input output into terminal
args=("$@")          //unlimited #of inputs in array
echo ${args[0]} ${args[1]} ${args[2]}
echo $@  //print all inputs in array
echo $# //number of args in array
break // break loop continue //goes to next loop

while read line
do 
	echo "$line"
done < "${1:-/dev/stdin}" //reads file context from document

--------------------standard output---------------------------
ls +al 1>file1.txt 2>file2.txt      //first shows standard output to one file, second shows standard error to 2 file
ls +al >&file1.txt //standard output and error into one file

-------------send output one to another ----------------------
#! /bin/bash 
MESSAGE="hello linux"
export MESSAGE
./secondScript.sh

\< \\smaller than 
^ or ^^ \\capitalization
-----------------math-------------------
n1=20
n2=30
echo $(( n1 + n2 )) or echo $(expr $n1 + $n2 )
------------declare command----------------------------------
declare -p //all variables in shell
declare -- myvariable=11
declare -r pwdfile=/etc/passwd //read only file and cant change
echo $pwdfile
------------------arrays--------------------------
car=('BMW' 'Toyota' 'Honda')
echo "${car[@]}"
echo "${!car[@]}"  //show index
echo "${#car[@]}"  //how many variables
unset car[2]   //remove array 2 
--------------Functions-----------------------------------
function functionName() 
{
	echo $1 $2
}

fuctionName Hi Hello

-----------files and directories--------------------------
mkdir -p directory2

echo "Enter directory name to check" 
read direct

if [ -d "$direct" ]   //-d for folder
then 
	echo "$direct exists"
else 
	echo "$direct doesn't exist" 
fi

echo "Enter filename to check" 
read fileName

if [[ -f "$fileName" ]]   //-f for file
then 
	echo "$fileName exists"
else 
	echo "$fileName doesn't exist" 
fi

//append text to file 
echo "Enter filename where you want to append" 
read fileName

if [[ -f "$fileName" ]]   //-f for file
then 
	echo "Enter text you want to append"
	read fileText
	echo "$fileText" >> $file
else 
	echo "$fileName doesn't exist" 
fi

//read lines in text
echo "Enter filename where you want to read" 
read fileName

if [[ -f "$fileName" ]]   //-f for file
then 
	while IFS= read -r line
	do
		echo"$line"
	done < $fileName         //reading from the file
else 
	echo "$fileName doesn't exist" 
fi

touch $filename

--------------sending email via script------------------------------------
sudo apt install ssmtp //need to install in shell 
********google accountm, security, turn less secure apps ON**********
gedit /etc/ssmtp/ssmtp.conf
****in file*****
root=whatever@gmail.com
mailhub=smtp.gmail.com:587 //ssl 465
AuthUser=whatever@gmail.com
AuthPass=password
UseSTARTTLS=yes

****in bash script**********
ssmtp whatever@gmail.com

To:
From:
Cc:
Subject:
Body context

----------------curl in scripts-----------------------------
url=""
curl ${url}  -O              //inherit original filename -o means opetions
curl ${url}  -O newFileDo    //rename file name
curl ${url}  > newFileDo    //send to file name
curl -I ${url}  //Look at file header properties

---------------------professional menus-----------------------
select car in BMW MERCEDES TESLA ROVER TOYOTA
do
	case $car in 
	BMW)	
		echo "BMW Selected";; 
	MERCEDES)	
		echo "BMW Selected";;
	*)	
		echo "Error: Please select between 1-5";;
	esac
done

echo"press any key to continue"
while [true]
do
	read -t 3 -n 1          //t seconds (3seconds) n print out (print out 1ce)
if[ $? = 0 ]
then 
	echo "you have terminated the script" 
	exit;
else 
	echo "waiting for you to press the key"
fi
done

------------------wait for filesystem events with inotify--------------------
sudo apt install inotify-tools
mkdir -p temp/newfolder  // -p path 
inotifywait -m temp/newfolder
******sets notifications****
---------------grep----------------------
echo "Enter filename to search text from" 
read fileName
if [[-f $fileName]]
then 
	echo "enter text to search"
	read grepvar
	grep -i -n -c -v $grepvar $fileName //search text within the filename -i remove case sensitive -n line numbers -c occurance of times -v show lines without the word
else
	echo "$fileName does not exist"
fi

-----------------awk-----------------------
------------------sed--------------------------
-------------------debugging bash scripts-----------------------
Project file path
/mnt/c/users/kyle/desktop/projects/learning/learning/bashscripting